# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_id=betterdeserttemples
mod_version=0.0.1
maven_group=com.yungnickyoung.minecraft.betterdeserttemples

# JAR file name
archives_base_name=BetterDesertTemples-Forge

# Minecraft & Forge versions
minecraft_version=1.18.1
forge_version=39.0.7

# Dependencies
yungs_api_version=1.18.1-Forge-26